APP_NAME=CodeFlix
APP_ENV=local
APP_KEY=base64:hsd03TTN8xPZfBSddnHPaihRBGVOGutCeVbAqP23a8Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
DB_DATABASE=dusk.sqlite
#DB_USERNAME=xxxxxx
#DB_PASSWORD=xxxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_DEFAULT_NAME=Administrator
ADMIN_DEFAULT_EMAIL=admin@user.com
ADMIN_DEFAULT_PASSWORD=secret

STORAGE_DRIVER=videos_local
SERIE_NO_THUMB=no_thumb.jpg
VIDEO_NO_THUMB=no_thumb.jpg

API_PREFIX=api
